# GT_B5Project

./: .classpath  .project  pom.xml  testng.xml
Report/: myReport.html
Reports/: myReport.html
src/main/java/Params/: ParamTest.java
src/test/java/Params/: ParamTest.java
src/test/resources/: testing.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GalaxyTech Cross Browser Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/GalaxyTech_CrossBrowser_Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/TestNG Suite/: Param Tests.html  Param Tests.xml
test-output/junitreports/: TEST-Com.trainingofweekend.softwaretestingproject.BlackFridayDeal.xml  TEST-Com.trainingofweekend.softwaretestingproject.TestRunnerClass.xml  TEST-Params.ParamTest.xml
